{
     "layer": "top",
     "position": "top",
     "margin-top": 10,
     "margin-left": 10,
     "margin-right": 10,
    "height": 30,
    "spacing": 0,
    "modules-left": ["custom/launcher", "cpu","memory", "disk", "custom/ip"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/vpn", "network","pulseaudio","backlight","clock","battery","custom/powermenu"],

"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": true,
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
        "5": []
	},
	"format-icons": {
		"persistent": "󰊠 ",
        "empty": " ",
		"active": "󰮯 ",
		"urgent": "󱁂 ",
        "visible": "󰛐 ",
        "default": " "
  }
},
    "memory": {
    "interval": 3,
    "format": "<span color='#89b4fa'> </span>{used}GiB",
    "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB",
    "states": {
        "warning": 70,
        "critical": 90
    },
    "on-click": "kitty -e btop"
    },

    "cpu": {
    "interval": 1,
    "tooltip": true,
    "format": "<span color='#e46769'> </span>{usage}%",
    "on-click": "kitty -e htop",
    "states": {
        "warning": 70,
        "critical": 90
    }
    },

    "disk": {
        "interval": 30,
        "format": "<span color='#e5c890'>󰉉 </span>{used}",
        "path": "/", // Monitor the root partition
        "tooltip-format": "{used} used out of {total} on {path}"
    },

    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "<span color='#81c8be'> </span>{:%a, %d %b %Y} ",
	    "format": "<span color='#81c8be'>󰥔 </span>{:%I:%M} ",
        "calendar": {
            "mode": "month",
            "weeks-pos": "none",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#a6e3a1'><b>{}</b></span>",
                "days":       "<span color='#6c7086'>{}</span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#89b4fa'><b>{}</b></span>",
                "today":      "<span color='#04a5e5'><b>{}</b></span>"
            }
        }
    },

    "network": {
        "interval": 1,
        "format-ethernet": "<span color='#a6d189'>󰈀 </span>",
        "format-wifi": "<span color='#a6d189'>{icon}</span>",
        "format-disconnected": "<span color='#e78284'>󰤭 </span>",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
        "tooltip-format-wifi": "{essid} ({frequency}GHz)\nSignal: {signaldBm}dBm ({signalStrength}%)\n⇣ {bandwidthDownBits}  ⇡ {bandwidthUpBits}\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Ethernet: {ifname}\n⇣ {bandwidthDownBits}  ⇡ {bandwidthUpBits}\nIP: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui",
        "nospacing": 1
    },

    "pulseaudio": {
        "format": "<span color='#7287fd'>{icon}</span>",
        "format-bluetooth": " {icon}",
        "format-muted": "󰝟 ",
	    "nospacing": 1,
	    "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["󰕿 ", "󰖀 ", "󰕾 "]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
	    "on-click-right": "pavucontrol"
    },
    
    "custom/launcher": {
        "format": "  ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/showFastFetch.sh"
    },

    "custom/powermenu": {
        "format": "<span color='#e64553'>⏻</span>",
        "tooltip": true,
        "tooltip-format": "Uptime: {}",
        "exec": "uptime -p | sed -e 's/up //g'",
        "on-click": "wlogout",
        "on-click-right": "hyprlock"
    },
    
    "custom/ip": {
      "format": "<span color='#8839ef'>󰈀 </span>{}",
      "exec": "~/.config/waybar/scripts/ethernet_status.sh",
      "tooltip": false,
      "interval": 5
    },

    "custom/vpn": {
      "format": "󰆧 {}",
      "exec": "~/.config/waybar/scripts/vpn_status.sh",
      "interval": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#a6d189'>{icon} </span>{capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-time": "{H}h {M}m",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "backlight": {
        "tooltip": false,
        "format": "<span color='#e5c890'>󰖨 </span>{}%",
        "interval":1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    }
}