{
     "layer": "top",
     "position": "top",
     "margin-top": 10,
     "margin-left": 10,
     "margin-right": 10,
    "height": 30,
    "spacing": 0,
    "modules-left": ["custom/launcher", "hyprland/workspaces","cpu","memory", "custom/ip", "custom/vpn"],
    "modules-center": [],
    "modules-right": ["custom/target", "network","pulseaudio","backlight","clock","battery","custom/powermenu"],

"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": true,
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": []
	},
	"format-icons": {
    		"1": "",
    		"2": "",
    		"3": "",
    		"4": "",
		"default": "",
		"active": "󰮯 ",
		"urgent": "󱓻"
  }
},
    "memory": {
    "interval": 3,
    "format": "   {}% ",
    "max-length": 10
    },
    "cpu": {
    "interval": 1,
    "format": "   {}% ",
    "max-length": 10
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%a, %d %b %Y} ",
	    "format": " 󰥔  {:%H:%M} ",
        "calendar": {
                    "weeks-pos"     : "none",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#8fbcbb'><b>{}</b></span>",
                              "days":       "<span color='#8a909e'>{}</span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#81a1c1'><b>{}</b></span>",
                              "today":      "<span color='#88c0d0'><b>{}</b></span>"
                              }
                    }
    },
    "network": {
        "format-ethernet": "󰈀 ",
        "format-wifi": "{icon}",
        "format-disconnected": "󰤭 ",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
	"tooltip-format-wifi": "{essid}",
	"tooltip-format-ethernet": "IP: {ipaddr}",
  "tooltip-format-disconnected": "No Internet Connection",
  "nospacing": 1
    },
    "pulseaudio": {
        "format": "{icon}",
	"nospacing": 1,
	"tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "default": ["󰕿 ", "󰖀 ", "󰕾 "]
        },
  "on-click": "pamixer -t",
	"on-click-right": "pavucontrol",
	"scroll-step": 5
    },
    "custom/launcher": {
	"format": "  ",
	"tooltip": false,
	"on-click": "~/.config/waybar/scripts/showFastFetch.sh"
    },
    "custom/powermenu": {
	"format": "⏻ ",
	"tooltip": false,
	"on-click": "wlogout"
    },
    "custom/ip": {
      "format": "󰈀  {}",
      "exec": "~/.config/waybar/scripts/ethernet_status.sh",
      "interval": 5
    },
    "custom/vpn": {
      "format": "󰆧  {}",
      "exec": "~/.config/waybar/scripts/vpn_status.sh",
      "interval": 5
    },
    "custom/target": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/target_to_hack.sh",
      "interval": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "backlight": {
        "tooltip": false,
        "format": "󰖨 {}%",
        "interval":1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    }
}